<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.tabl_bg {
    width:40%;
    font-family:Verdana;
    font-size:15px;
    color: aliceblue;
    text-align:center;
}

.table_bg th {
    border: solid 1px #000000;
    background: linear-gradient(to right, #000000, #3c514d, #4e7898);
    color: #fff;
    line-height: 35px;
}

.table_bg td{
    padding: 20px;
    border: dashed 1px #df7000;
    background: #d0e8ac;
    color: #000;
}


.tabl_bbg {
    width:40%;
    font-family:Verdana;
    font-size:15px;
    color: rgb(1, 1, 2);
    text-align:center;
}

.table_bbg th {
    border: solid 1px #000000;
    background: linear-gradient(45deg, #00ccff 0%, #3700ff 40%, #01c4ff 90%);
    color: #000000;
    line-height: 35px;
    text-align:center;
}

.table_bbg td{
    padding: 20px;
    border: dashed 1px #06b9ff;
    background: radial-gradient(farthest-corner, #06b9ff, #f9faff);
    color: #000000;
    text-align:center;
}


.tabl_bbgg {
    width:40%;
    font-family:Verdana;
    font-size:15px;
    color: rgb(1, 1, 2);
    text-align:center;
}

.table_bbgg th {
    border: solid 1px #000000;
    background: linear-gradient(45deg, #00ccff 0%, #3700ff 40%, #01c4ff 90%);
    color: #000000;
    line-height: 35px;
    text-align:center;
}

.table_bbgg td{
    padding: 20px;
    border: dashed 1px #06b9ff;
    background: radial-gradient(farthest-corner, #06b9ff, #f9faff);
    color: #000000;
    text-align:center;
}
</style>
</head>

<body>

<table class="table_bg">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
    </tr>

    <tr>
        <td>Jim</td>
        <td>35</td>
        <td>$5000.00</td>
    </tr>

    <tr>
        <td>Anna</td>
        <td>24</td>
        <td>$3500.00</td>
    </tr>

    <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000.00</td>
    </tr>

    <tr>
        <td>Adams</td>
        <td>31</td>
        <td>$4000.00</td>
    </tr>
</table>


    <table class="table_bgg">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Salary</th>
        </tr>

        <tr>
            <td>Jim</td>
            <td>35</td>
            <td>$5000.00</td>
        </tr>

        <tr>
            <td>Anna</td>
            <td>24</td>
            <td>$3500.00</td>
        </tr>

        <tr>
            <td>Adams</td>
            <td>31</td>
            <td>$4000.00</td>
        </tr>

        <tr>
            <td>Adams</td>
            <td>31</td>
            <td>$4000.00</td>
        </tr>
    </table>

    <bg><g><bg>

    <table class="table_bbg">
        <tr>
            <th>Имя</th>
            <th>Айфон</th>
            <th>Стоимость</th>
        </tr>
    
        <tr>
            <td>Матвей</td>
            <td>13  ПРО</td>
            <td>110000 рублей</td>
        </tr>
    
        <tr>
            <td>Даша</td>
            <td>12</td>
            <td>60000 рублей</td>
        </tr>
    
        <tr>
            <td>Дима</td>
            <td>13 </td>
            <td>70000 рублей</td>
        </tr>
    
        <tr>
            <td>Слава</td>
            <td>13</td>
            <td>75000 рублей</td>
        </tr>
    </table>


        <table class="table_bbgg">
            <tr>
                <th>Имя</th>
                <th>Айфон</th>
            
            </tr>
        
            <tr>
                <td>Матвей</td>
                <td>13  ПРО</td>
            
            </tr>
        
            <tr>
                <td>Даша</td>
                <td>12</td>
            
            </tr>
        
            <tr>
                <td>Дима</td>
                <td>13 </td>
            
            </tr>
        
            <tr>
                <td>Слава</td>
                <td>13</td>
            
            </tr>
        </table>


 

</body>
</html>